source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/derbyclient.jar,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.1.1.v201509150925.jar
